# sld-diy-new

./: AGENTS.md  admin.html  compose.yaml  index.html  package.json
backend/: pom.xml
backend/sql/: ddl_core.sql  seed.sql
backend/src/main/java/com/sld/diy/: DiyApplication.java
backend/src/main/java/com/sld/diy/config/: WebConfig.java
backend/src/main/java/com/sld/diy/controller/: AdminInquiryController.java  AdminPackageController.java  AdminSkuController.java  InquiryController.java  PackageController.java  PricingController.java  RulesController.java
backend/src/main/java/com/sld/diy/dto/: InquiryCreateRequest.java  InquiryCreateResponse.java  PackageDetailDto.java  PackageItemDto.java  PackageSummaryDto.java  PricingBreakdownItem.java  PricingCalcRequest.java  PricingCalcResponse.java  PricingItemInput.java  RulesValidateRequest.java  RulesValidateResponse.java
backend/src/main/java/com/sld/diy/dto/admin/: AdminInquiryResponse.java  AdminPackageRequest.java  AdminPackageResponse.java  AdminSkuRequest.java  AdminSkuResponse.java
backend/src/main/java/com/sld/diy/entity/: Inquiry.java  Sku.java  SolutionPackage.java  SolutionPackageItem.java
backend/src/main/java/com/sld/diy/mapper/: InquiryMapper.java  SkuMapper.java  SolutionPackageItemMapper.java  SolutionPackageMapper.java
backend/src/main/java/com/sld/diy/service/: AdminInquiryService.java  AdminPackageService.java  AdminSkuService.java  InquiryService.java  MockData.java  PackageService.java  PricingService.java  RulesService.java
doc/: architecture-review-v1.md  backend-design-v1.md  ci-plan-v1.md  deploy.md  fe-week1-2.md  leader-status.md  leader-week1-2.md  plan.md  progress.md  qa-plan.md  qa-test-run.md  ui-test-report.md
frontend/: index.html  nginx.conf  package.json  tsconfig.json
frontend/src/: App.vue  main.ts  router.ts
frontend/src/pages/: HomePage.vue  OrdersPage.vue  PackagesPage.vue  ProfilePage.vue
frontend/src/styles/: theme.css
vue-h5/: App.vue  README.md  index.html
vue-h5/components/: BottomNav.vue  DiyItem.vue  DiyList.vue  HeroCard.vue  InquiryForm.vue  PlanCard.vue  PlanList.vue  PriceBar.vue  SceneTabs.vue  SectionHead.vue  ServiceCard.vue  SkuCard.vue  SkuList.vue
vue-h5/services/: api.js
